.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
  
  .image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}